
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Zhengyang Song's Notepad</title>
  <meta name="author" content="Zhengyang Song">

  
  <meta name="description" content="Here. project layout (directory structure)
setuptools and setup.py file
git for version control
Github Issues for bug tracking, feature requests, &hellip;">
  
  <meta name="keywords" content="Zhengyang Song, Technique, Blog, Programmer, Naive" />

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://songzy12.github.io/posts/97/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Zhengyang Song's Notepad" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  messageStyle: "none",
  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
});
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

  

  <!-- Begin Jekyll SEO tag v2.5.3 -->
<title>Zhengyang Song&rsquo;s Notepad - A Technique Blog of a Naive Programmer.</title>
<meta property="og:title" content="Zhengyang Song&rsquo;s Notepad" />
<meta name="description" content="A Technique Blog of a Naive Programmer." />
<meta property='og:description' content="A Technique Blog of a Naive Programmer." />
<link rel="canonical" href="http://songzy12.github.io/posts/97/" />
<meta property='og:url' content='http://songzy12.github.io/posts/97/' />
<meta property="og:site_name" content="Zhengyang Song&rsquo;s Notepad" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "Zhengyang Song&rsquo;s Notepad",
      "url" : "http://songzy12.github.io"
    }
  </script>
<!-- End Jekyll SEO tag -->
</head>
 
<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Zhengyang Song's Notepad</a></h1>
  
    <h2>All those little bugs I have ever met.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="songzy12.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/08/12/python-project/">Python Project</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-08-12T13:51:20+08:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>12</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>1:51 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><a href="http://jeffknupp.com/blog/2013/08/16/open-sourcing-a-python-project-the-right-way/">Here</a>.</p>

<ul>
<li>project layout (directory structure)</li>
<li><code>setuptools</code> and <code>setup.py</code> file</li>
<li><code>git</code> for version control</li>
<li><code>Github</code> Issues for bug tracking, feature requests, planned features, release management.</li>
<li><code>git-flow</code> for git work flow</li>
<li><code>py.test</code> for unit testing</li>
<li><code>tox</code> for testing standardization</li>
<li><code>Sphinx</code> for auto-generated HTML documentation</li>
<li><code>TravisCI</code> for continuous testing integration</li>
<li><code>ReadTheDocs</code> for continuous documentation integration</li>
<li><code>Cookiecutter</code> to automate these steps when starting your next project</li>
</ul>


<h2>Project Layout</h2>

<ul>
<li>LICENSE</li>
<li>README.md</li>
<li>TODO.md</li>
<li>docs/</li>
<li>requirements.txt</li>
<li>sandman/</li>
<li>tests/</li>
<li>setup.py</li>
</ul>


<h2>setuptools and setup.py</h2>

<p><a href="https://setuptools.readthedocs.io/en/latest/setuptools.html">Here</a> and <a href="https://docs.python.org/2/distutils/index.html">here</a>.</p>

<p>The <code>setuptools</code> package (really a set of enhancements for <code>distutils</code>) simplifies the building and distribution of Python packages.</p>

<p><code>setup.py</code> should live in your project&rsquo;s root directory. The most important section of <code>setup.py</code> is the call to <code>setuptools.setup</code>, where all the meta-information about the package lives.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>setup(
</span><span class='line'>  version=sandman.__version__,
</span><span class='line'>  install_requires = ['docutils&gt;=0.3'],
</span><span class='line'>  cmdclass={'test': PyTest},
</span><span class='line'>  long_description=__doc__, # metadata for upload to PyPI
</span><span class='line'>  entry_points={
</span><span class='line'>        'console_scripts': [
</span><span class='line'>            'sandmanctl = sandman.sandmanctl:run',
</span><span class='line'>            ],
</span><span class='line'>      },
</span><span class='line'>  packages = find_packages(),
</span><span class='line'>  test_suite='sandman.test.test_sandman', # for `python setup.py test`    
</span><span class='line'>  package_data={'sandman': ['templates/**', 'static/*/*']},
</span><span class='line'>)</span></code></pre></td></tr></table></div></figure>


<h3>version</h3>

<p>We can always use the package&rsquo;s version to populate the <code>version</code> parameter in <code>setup</code>.</p>

<p>A version consists of an alternating series of release numbers and pre-release or post-release tags.</p>

<p>A release number is a series of digits punctuated by dots.  Each series of digits is treated numerically.</p>

<p>Following a release number, you can have either a pre-release or post-release tag.</p>

<p>A pre-release tag is a series of letters that are alphabetically before <code>final</code>. You do not have to place a dot or dash before the prerelease tag if it’s immediately after a number. there are three special prerelease tags that are treated as if they were the letter <code>c</code>: <code>pre</code>, <code>preview</code>, and <code>rc</code>.</p>

<p>A post-release tag is either a series of letters that are alphabetically greater than or equal to <code>final</code>, or a dash (<code>-</code>). Post-release tags are generally used to separate patch numbers, port numbers, build numbers, revision numbers, or date stamps from the release number.</p>

<p>For example, <code>0.6a9.dev-r41475</code> could denote Subversion revision <code>41475</code> of the in- development version of the ninth alpha of release <code>0.6</code>. Notice that dev is a pre-release tag, so this version is a lower version number than <code>0.6a9</code>, which would be the actual ninth alpha of release <code>0.6</code>. But the <code>-r41475</code> is a post-release tag, so this version is newer than <code>0.6a9.dev</code>.</p>

<h3>long_description</h3>

<p>reStructuredText: It is part of the <code>Docutils</code> project of the Python Doc-SIG (Documentation Special Interest Group), aimed at creating a set of tools for Python similar to <code>Javadoc</code> for <code>Java</code> or <code>POD</code>(Plain Old Documentation) for <code>Perl</code>. <code>Docutils</code> can extract comments and information from Python programs, and format them into various forms of program documentation.</p>

<p>REST: REpresentational State Transfer.</p>

<p>I use <code>pandoc</code> to automatically generate <code>README.rst</code> from <code>README.md</code>.</p>

<h3>package_data</h3>

<p>Also notice that if you use paths, you must use a forward slash (/) as the path separator, even if you are on Windows. <code>Setuptools</code> automatically converts slashes to appropriate platform-specific separators at build time.</p>

<ul>
<li>include_package_data: Accept all data files and directories matched by <code>MANIFEST.in</code>.</li>
<li>package_data: Specify additional patterns to match files and directories that may or may not be matched by <code>MANIFEST.in</code> or found in source control.</li>
<li>exclude_package_data: Specify patterns for data files and directories that should not be included when a package is installed, even if they would otherwise have been included due to the use of the preceding options.</li>
</ul>


<h3>extras_require:</h3>

<p>A dictionary mapping names of “extras” (optional features of your project) to strings or lists of strings specifying what other distributions must be installed to support those features.</p>

<h3>test_suite</h3>

<p><code>py.test</code> has a special entry (<code>class PyTest</code>) to allow <code>python setup.py test</code> to work correctly.</p>

<p>A string naming a <code>unittest.TestCase</code> subclass (or a package or module containing one or more of them, or a method of such a subclass), or naming a function that can be called with no arguments and returns a <code>unittest.TestSuite</code>. If the named suite is a module, and the module has an <code>additional_tests()</code> function, it is called and the results are added to the tests to be run. If the named suite is a package, any submodules and subpackages are recursively added to the overall test suite.</p>

<h3>entry_points</h3>

<p>When this project is installed on non-Windows platforms (using <code>setup.py install</code>, <code>setup.py develop</code>, or by using EasyInstall), a set of <code>foo</code>, <code>bar</code>, and <code>baz</code> scripts will be installed that import <code>main_func</code> and <code>some_func</code> from the specified modules. The functions you specify are called with no arguments, and their return value is passed to <code>sys.exit()</code>, so you can return an errorlevel or message to print to <code>stderr</code>.</p>

<p>Although <code>setup()</code> supports a <code>scripts</code> keyword for pointing to pre-made scripts to install, the recommended approach to achieve cross-platform compatibility is to use <code>console_scripts</code> entry points.</p>

<h2>README.md</h2>

<p><code>README.md</code>:</p>

<ul>
<li>A description of your project</li>
<li>Links to the project&rsquo;s ReadTheDocs page</li>
<li>A TravisCI button showing the state of the build</li>
<li>&ldquo;Quickstart&rdquo; documentation (how to quickly install and use your project)</li>
<li>A list of non-Python dependencies (if any) and how to install them</li>
</ul>


<h2>git-flow</h2>

<p><a href="http://nvie.com/posts/a-successful-git-branching-model/">Here</a>.</p>

<p>The <code>develop</code> is the branch you&rsquo;ll be doing most of your work off of; it&rsquo;s also the branch that represents the code to be deployed in the next release. <code>feature</code> branches represent non-trivial features and fixes that have not yet been deployed (a completed <code>feature</code> branch is merged back into <code>develop</code>). Updating master is done through the creation of a <code>release</code>.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git flow init
</span><span class='line'>
</span><span class='line'>git flow feature start &lt;feature name&gt;
</span><span class='line'>git flow feature finish &lt;feature name&gt;
</span><span class='line'>
</span><span class='line'>git flow release start &lt;release number&gt;
</span><span class='line'>git flow release finish &lt;release number&gt;
</span><span class='line'>
</span><span class='line'>git flow hotfix start &lt;release number&gt;
</span><span class='line'>git flow hotfix finish &lt;release number&gt;</span></code></pre></td></tr></table></div></figure>


<h2>virtualenvwrapper</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>pip install `virtualenvwrapper`
</span><span class='line'>echo "source /usr/local/bin/virtualenvwrapper.sh" &gt;&gt; ~/.bashrc</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>mkproject [OPTIONS] DEST_DIR
</span><span class='line'>mkvirtualenv ossproject
</span><span class='line'>deactivate
</span><span class='line'>workon &lt;project name&gt;</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>pip freeze &gt; requirements.txt</span></code></pre></td></tr></table></div></figure>


<p>Commit <code>requirements.txt</code> to your git repo. In addition, you can now add the packages listed there as the value for the <code>install_requirements</code> argument to <code>distutils.setup</code> in <code>setup.py</code>.</p>

<p>Doing that now will ensure that, when we later upload the package to <code>PyPI</code>. It can be <code>pip install</code>ed with automatically resolved dependencies.</p>

<h2>py.test</h2>

<p>In the Python automated testing ecosystem, there are two main alternatives to the (quite usable) Python standard library <code>unittest</code> package: <code>nose</code> and <code>py.test</code>. Both extend <code>unittest</code> to make it easier to work with while adding additional functionality.</p>

<ul>
<li>Support for setuptools/distutils projects: <code>python setup.py test</code> still works</li>
<li>Support for &ldquo;normal&rdquo; <code>assert</code> statements (rather than needing to remember all the jUnit-style assert functions)</li>
<li>Less boilerplate</li>
<li>Support for multiple testing styles: <code>unittest</code>, <code>doctest</code>, <code>nose</code> tests</li>
</ul>


<p>In the <code>test</code> directory, create a file called <code>test_&lt;project_name&gt;.py</code>. <code>py.test</code>&rsquo;s test discovery mechanism will treat any file with the <code>test_</code> prefix as a test file (unless told otherwise).</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>pip install pytest-cov
</span><span class='line'>py.test --cov=path/to/package --cov-report=term --cov-report=html</span></code></pre></td></tr></table></div></figure>


<h2>Tox</h2>

<p><code>tox.ini</code>:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>[tox]
</span><span class='line'>envlist=py27, py34
</span><span class='line'>
</span><span class='line'>[testenv]
</span><span class='line'>deps=
</span><span class='line'>    pytest
</span><span class='line'>    coverage
</span><span class='line'>    pytest-cov
</span><span class='line'>setenv=
</span><span class='line'>    PYTHONWARNINGS=all
</span><span class='line'>
</span><span class='line'>[pytest]
</span><span class='line'>adopts=--doctest-modules
</span><span class='line'>python_files=*.py
</span><span class='line'>python_functions=test_
</span><span class='line'>norecursedirs=.tox .git
</span><span class='line'>
</span><span class='line'>[testenv:py27]
</span><span class='line'>commands=
</span><span class='line'>    py.test --doctest-module
</span><span class='line'>
</span><span class='line'>[testenv:py34]
</span><span class='line'>commands=
</span><span class='line'>    py.test --doctest-module
</span><span class='line'>
</span><span class='line'>[testenv:py27verbose]
</span><span class='line'>basepython=python
</span><span class='line'>commands=
</span><span class='line'>    py.test --doctest-module --cov=. --cov-report term
</span><span class='line'>
</span><span class='line'>[testenv:py34verbose]
</span><span class='line'>basepython=python3.4
</span><span class='line'>commands=
</span><span class='line'>    py.test --doctest-module --cov=. --cov-report term</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>tox
</span><span class='line'>tox -e py33verbose</span></code></pre></td></tr></table></div></figure>


<p><code>setup.py</code></p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>setup(
</span><span class='line'>    #...,
</span><span class='line'>    tests_require=['tox'],
</span><span class='line'>    cmdclass = {'test': Tox},
</span><span class='line'>    )</span></code></pre></td></tr></table></div></figure>


<h2>Sphinx</h2>

<p>We&rsquo;ll be keeping our documentation in the <code>docs</code> directory and the generated documentation in the <code>docs/generated</code> directory.</p>

<p>To auto-generate reStructured Text documentation files from your <code>docstring</code>s, run the following command in your project&rsquo;s root directory:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sphinx-apidoc -F -o docs &lt;package name&gt;</span></code></pre></td></tr></table></div></figure>


<p>This will create a <code>docs</code> directory with a number of documentation files. In addition, it creates a <code>conf.py</code> file, which is responsible for configuration of your documentation. You&rsquo;ll also see a <code>Makefile</code>, handy for building HTML documentation in one command (<code>make html</code>).</p>

<h2>PyPI</h2>

<p>Even if your project is available on GitHub, it&rsquo;s not until a release is uploaded to PyPI that your project is useful.</p>

<p><code>cheesecake</code>. It analyzes your package and assigns &ldquo;scores&rdquo; in a number of categories. It measures how easy/correct packaging and installing your package is, the quality of the code, and the quality and quantity of your documentation.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>python setup.py register
</span><span class='line'>python setup.py sdist upload</span></code></pre></td></tr></table></div></figure>


<p>After uploading your first release to PyPI, the basic workflow is this:</p>

<ul>
<li>Do some work on your package (i.e. fix bugs, add features, etc)</li>
<li>Make sure the tests pass</li>
<li>&ldquo;Freeze&rdquo; your code by creating a release branch in git-flow</li>
<li>Update the <strong>version</strong> number in your package&rsquo;s <strong>init</strong>.py file</li>
<li>Run python setup.py sdist upload to upload the new version of your package to PyPI</li>
</ul>


<p>As long as you&rsquo;re properly managing your version numbers, there is no such thing as releasing &ldquo;too frequently.&rdquo;</p>

<h2>TravisCI</h2>

<p>Continuous Integration refers to the process of continuously integrating all changes for a project (rather than periodic bulk updates).</p>

<p>Each time we push a commit to GitHub our tests run, telling us if the commit broke something.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>language: python
</span><span class='line'>python:
</span><span class='line'>    - "2.7"
</span><span class='line'>install: 
</span><span class='line'>    - "pip install -r requirements.txt --use-mirrors"
</span><span class='line'>script: 
</span><span class='line'>    - "python setup.py test"</span></code></pre></td></tr></table></div></figure>


<h2>ReadTheDocs</h2>

<ul>
<li>Repo: <a href="https://github.com/github_username/project_name.git">https://github.com/github_username/project_name.git</a></li>
<li>Default Branch: develop</li>
<li>Default Version: latest</li>
<li>Python configuration file: (leave blank)</li>
<li>Use virtualenv: (checked)</li>
<li>Requirements file: requirements.txt</li>
<li>Documentation Type: Sphinx HTML</li>
</ul>


<h2>Cookiecutter</h2>

<p><code>Cookiecutter</code> is a command line tool that automates the process of starting a project in a way that makes doing the stuff discussed in this article easy.</p>

<p>Don&rsquo;t repeat yourself.</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/98">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/posts/96">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2018/06/30/latex/">LaTeX</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/05/04/captcha/">Captcha</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/04/17/tencent-sng/">Tencent SNG</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/04/16/generic-operating-system-services/">Generic Operating System Services</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/03/20/tencent-mig/">Tencent MIG</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2018 - Zhengyang Song -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
