
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Zhengyang Song's Notepad</title>
  <meta name="author" content="Zhengyang Song">

  
  <meta name="description" content="MathJax 1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
&lt;!-- mathjax config similar to math.stackexchange --&gt;
&lt;script type="text/x-mathjax-config"&gt; &hellip;">
  
  <meta name="keywords" content="Zhengyang Song, Technique, Blog, Programmer, Naive" />

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://songzy12.github.io/posts/78/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Zhengyang Song's Notepad" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  messageStyle: "none",
  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
});
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

  

  <!-- Begin Jekyll SEO tag v2.5.3 -->
<title>Zhengyang Song&rsquo;s Notepad - A Technique Blog of a Naive Programmer.</title>
<meta property="og:title" content="Zhengyang Song&rsquo;s Notepad" />
<meta name="description" content="A Technique Blog of a Naive Programmer." />
<meta property='og:description' content="A Technique Blog of a Naive Programmer." />
<link rel="canonical" href="http://songzy12.github.io/posts/78/" />
<meta property='og:url' content='http://songzy12.github.io/posts/78/' />
<meta property="og:site_name" content="Zhengyang Song&rsquo;s Notepad" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "Zhengyang Song&rsquo;s Notepad",
      "url" : "http://songzy12.github.io"
    }
  </script>
<!-- End Jekyll SEO tag -->
</head>
 
<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Zhengyang Song's Notepad</a></h1>
  
    <h2>All those little bugs I have ever met.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="songzy12.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/10/23/octopress/">Octopress</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-10-23T23:33:37+08:00'><span class='date'><span class='date-month'>Oct</span> <span class='date-day'>23</span><span class='date-suffix'>rd</span>, <span class='date-year'>2016</span></span> <span class='time'>11:33 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>MathJax</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>&lt;!-- mathjax config similar to math.stackexchange --&gt;
</span><span class='line'>&lt;script type="text/x-mathjax-config"&gt;
</span><span class='line'>MathJax.Hub.Config({
</span><span class='line'>  jax: ["input/TeX", "output/HTML-CSS"],
</span><span class='line'>  tex2jax: {
</span><span class='line'>    inlineMath: [ ['$', '$'] ],
</span><span class='line'>    displayMath: [ ['$$', '$$']],
</span><span class='line'>    processEscapes: true,
</span><span class='line'>    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
</span><span class='line'>  },
</span><span class='line'>  messageStyle: "none",
</span><span class='line'>  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
</span><span class='line'>});
</span><span class='line'>&lt;/script&gt;
</span><span class='line'>&lt;script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"&gt;&lt;/script&gt;</span></code></pre></td></tr></table></div></figure>


<p>Here note the <code>https</code>.</p>

<p>当两个 <code>$</code> 之间有其他 html tag 的时候 MathJax 就会不工作。这时候我们可以右键审查元素来确定是哪些符号出现了问题，然后使用 <code>\</code> 来将其转义。</p>

<h2>rake</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake setup_github_pages</span></code></pre></td></tr></table></div></figure>


<p>Setup a master branch in the <code>_deploy</code> directory for deployment.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake new_post['Octopress']</span></code></pre></td></tr></table></div></figure>


<p>Create <code>source/_posts/2011-07-03-octopress.markdown</code>.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake generate</span></code></pre></td></tr></table></div></figure>


<p>Generates posts and pages into the <code>public</code> directory.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake watch</span></code></pre></td></tr></table></div></figure>


<p>Watches <code>source/</code> and <code>sass/</code> for changes and regenerates.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake preview</span></code></pre></td></tr></table></div></figure>


<p>Watches, and mounts a webserver at <code>http://localhost:4000</code>.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake gen_deploy</span></code></pre></td></tr></table></div></figure>


<p>This will generate your blog, copy the generated files into <code>_deploy/</code>, add them to git, commit and push them up to the master branch. Use <code>Git Shell</code>.</p>

<h2>source</h2>

<p><code>rake deploy</code> will push the content of directory <code>_deploy/</code> to remote repository <code>origin</code>.</p>

<p>Then we push all the content of <code>source</code> branch to remote repository <code>octopress</code>.  Note we ignore <code>_deploy</code> in <code>.gitignore</code>.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git remote -v
</span><span class='line'>
</span><span class='line'>octopress       git://github.com/imathis/octopress.git (fetch)
</span><span class='line'>octopress       git://github.com/imathis/octopress.git (push)
</span><span class='line'>origin  git@github.com:songzy12/songzy12.github.io.git (fetch)
</span><span class='line'>origin  git@github.com:songzy12/songzy12.github.io.git (push)</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git remote remove octopress
</span><span class='line'>git remote add octopress https://github.com/songzy12/octopress.git</span></code></pre></td></tr></table></div></figure>


<p>Don&rsquo;t forget to commit the source for your blog.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git add .
</span><span class='line'>git commit -m 'your message'
</span><span class='line'>git branch master
</span><span class='line'>git checkout master
</span><span class='line'>git branch -d source
</span><span class='line'>git push octopress
</span><span class='line'>rake gen_deploy</span></code></pre></td></tr></table></div></figure>


<h2>_deploy</h2>

<p><code>robots.txt</code>（统一小写）是一种存放于网站根目录下的ASCII编码的文本文件，它通常告诉网络搜索引擎的漫游器（又称网络蜘蛛），此网站中的哪些内容是不应被搜索引擎的漫游器获取的，哪些是可以被漫游器获取的。</p>

<p>允许所有的机器人：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>User-agent: *
</span><span class='line'>Disallow:</span></code></pre></td></tr></table></div></figure>


<p><code>Sitemap</code>指令被几大搜索引擎支持（包括Google、Yahoo、Bing和Ask），指定了网站<code>Sitemaps</code>文件的位置。 <code>Sitemaps</code>文件包含了网站页面所在的URL的一个列表。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Sitemap: &lt;http://www.example.com/sitemap.xml&gt;</span></code></pre></td></tr></table></div></figure>


<h2>Rakefile</h2>

<p>Insert one line after line 118 of <code>Rakefile</code> to avoid rendering error of <code>GFM</code>.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>open(filename, 'w') do |post|
</span><span class='line'>    post.puts "---"
</span><span class='line'>    post.puts "layout: post"
</span><span class='line'>    post.puts "title: \"#{title.gsub(/&/,'&amp;')}\""
</span><span class='line'>    post.puts "date: #{Time.now.strftime('%Y-%m-%d %H:%M:%S %z')}"
</span><span class='line'>    post.puts "comments: true"
</span><span class='line'>    post.puts "categories: "
</span><span class='line'>    post.puts 
</span><span class='line'>    post.puts "---"
</span><span class='line'>end</span></code></pre></td></tr></table></div></figure>


<p>Modify line 26 and line 27 of <code>Rakefile</code> to make the new post extension simple.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>new_post_ext    = "md"  
</span><span class='line'>new_page_ext    = "md"</span></code></pre></td></tr></table></div></figure>


<p></p>

<h2>_config.yml</h2>

<p>Modify line 6 and 7 of <code>_config.yml</code> to redefine the title and subtitle.</p>

<h2>ordering</h2>

<p>Only reverse chronological and chronological ordering is supported in Jekyll. <a href="http://jekyllbootstrap.com/lessons/jekyll-introduction.html">Here</a>.</p>

<p>Rename the file and change the <code>date</code> filed in the header.</p>

<p>Wait for several minutes so that <code>Github</code> can finish the updates about website. Use <code>Ctrl+F5</code>.</p>

<h2>more</h2>

<p>Be care of the tag which will appear in real html files. Just leave a <code>space</code> ahead.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'> &lt;!-- more --&gt;</span></code></pre></td></tr></table></div></figure>


<h2>markdown</h2>

<p>Basic syntax for <code>GFM</code>(Github Flavored Markdown): <a href="https://help.github.com/articles/basic-writing-and-formatting-syntax/">here</a>.</p>

<p>We use <code>Linguist</code> to perform language detection and syntax highlighting. Valid keywords: <a href="https://github.com/github/linguist/blob/master/lib/linguist/languages.yml">here</a>.</p>

<h2>compass</h2>

<p><a href="http://compass-style.org/help/documentation/command-line/">compass command</a></p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>compass compile [path/to/project]</span></code></pre></td></tr></table></div></figure>


<p>Compile the project&rsquo;s sass files into css.</p>

<hr />

<h2>Liquid</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Liquid Exception: Variable '{ {1,'a'}' was not properly terminated with regexp: /\}\}/</span></code></pre></td></tr></table></div></figure>


<p>I hack this by replace it with &ldquo;{ {&rdquo; &hellip;</p>

<h2>jekyll</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>jekyll 2.5.3 | Error:  Pygments can't parse unknown language: &lt;/p&gt;.</span></code></pre></td></tr></table></div></figure>


<p></p>

<p>Modify the Ruby file <code>plugins/pygments_code.rb</code>, add <code>#{code}</code> after <code>#{lang}</code>.</p>

<hr />

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>jekyll 2.5.3 | Error:  Invalid argument @ rb_sysopen - D:/Users/Andy/Documents/GitHub/octopress/.pygments-cache/&lt;/p&gt;-a9ad3a2d399e94a44393597f19fb81e4.html</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>jekyll build --trace </span></code></pre></td></tr></table></div></figure>


<hr />

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>jekyll build
</span><span class='line'>
</span><span class='line'>jekyll 2.5.3 | Error:  undefined method `[]' for nil:NilClass</span></code></pre></td></tr></table></div></figure>


<p>It is caused by <code>highlighter</code>. See <code>_config.yml</code>:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>markdown: rdiscount
</span><span class='line'>rdiscount:
</span><span class='line'>  extensions:
</span><span class='line'>    - autolink
</span><span class='line'>    - footnotes
</span><span class='line'>    - smart
</span><span class='line'>highlighter: pygments</span></code></pre></td></tr></table></div></figure>


<p>Though Github flavored markdown uses <code>redcarpet2</code>, this markdown parser is not supported by <code>Jekyll</code> by default.</p>

<p>Modifying hosts can make the accesss of Github faster, due to the reason of <code>googleapi</code>.</p>

<h2>rake preview</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>The system cannot find the path specified.</span></code></pre></td></tr></table></div></figure>


<p>In my case <code>RUBY_PLATFORM</code> is <code>i386-mingw32</code> and else block adds <code>&gt;/dev/null</code> which is valid silencer for linux but gives the error in windows.</p>

<p>All works well under Ubuntu.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>server_port     = "4000"      # port for preview server eg. localhost:4000
</span><span class='line'>rackup --port #{server_port}</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/79">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/posts/77">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2018/06/30/latex/">LaTeX</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/05/04/captcha/">Captcha</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/04/17/tencent-sng/">Tencent SNG</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/04/16/generic-operating-system-services/">Generic Operating System Services</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/03/20/tencent-mig/">Tencent MIG</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2018 - Zhengyang Song -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
