
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Zhengyang Song's Notepad</title>
  <meta name="author" content="Zhengyang Song">

  
  <meta name="description" content="Python Style 命名： ClassName, ExceptionName, GLOBAL_VAR_NAME, module_name, package_name, method_name, function_name, instance_var_name, &hellip;">
  
  <meta name="keywords" content="Zhengyang Song, Technique, Blog, Programmer, Naive" />

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://songzy12.github.io/posts/49/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Zhengyang Song's Notepad" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  messageStyle: "none",
  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
});
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

  

  <!-- Begin Jekyll SEO tag v2.5.3 -->
<title>Zhengyang Song&rsquo;s Notepad - A Technique Blog of a Naive Programmer.</title>
<meta property="og:title" content="Zhengyang Song&rsquo;s Notepad" />
<meta name="description" content="A Technique Blog of a Naive Programmer." />
<meta property='og:description' content="A Technique Blog of a Naive Programmer." />
<link rel="canonical" href="http://songzy12.github.io/posts/49/" />
<meta property='og:url' content='http://songzy12.github.io/posts/49/' />
<meta property="og:site_name" content="Zhengyang Song&rsquo;s Notepad" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "Zhengyang Song&rsquo;s Notepad",
      "url" : "http://songzy12.github.io"
    }
  </script>
<!-- End Jekyll SEO tag -->
</head>
 
<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Zhengyang Song's Notepad</a></h1>
  
    <h2>All those little bugs I have ever met.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="songzy12.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/12/24/python-built-in/">Python Built-in</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-12-24T14:04:31+08:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>24</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>2:04 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>Python Style</h2>

<ul>
<li>命名： ClassName, ExceptionName, GLOBAL_VAR_NAME, module_name, package_name, method_name, function_name, instance_var_name, function_parameter_name, local_var_name. 用单下划线(_)开头表示模块变量或函数是protected的(使用import * from时不会包含). 用双下划线(__)开头的实例变量或方法表示类内私有.</li>
<li>不要在行尾加分号, 也不要用分号将两条命令放在同一行.</li>
<li>不要使用反斜杠连接行.</li>
<li>顶级定义之间空两行, 方法定义之间空一行</li>
<li>当’=’用于指示关键字参数或默认参数值时, 不要在其两侧使用空格.</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>def complex(real, imag=0.0): return magic(r=real, i=imag)</span></code></pre></td></tr></table></div></figure>


<ul>
<li>不要用空格来垂直对齐多行间的标记, 因为这会成为维护的负担(适用于:, #, =等)</li>
<li>SheBang(HashBang): 大部分.py文件不必以#!作为文件的开始. 根据 PEP-394 , 程序的main文件应该以 <code>#!/usr/bin/python2</code> 或者 <code>#!/usr/bin/python3</code> 开始.</li>
<li>注释：</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>def fetch_bigtable_rows(big_table, keys, other_silly_variable=None):
</span><span class='line'>    """Fetches rows from a Bigtable.
</span><span class='line'>
</span><span class='line'>    Retrieves rows pertaining to the given keys from the Table instance
</span><span class='line'>    represented by big_table.  Silly things may happen if
</span><span class='line'>    other_silly_variable is not None.
</span><span class='line'>
</span><span class='line'>    Args:
</span><span class='line'>        big_table: An open Bigtable Table instance.
</span><span class='line'>        keys: A sequence of strings representing the key of each table row
</span><span class='line'>            to fetch.
</span><span class='line'>        other_silly_variable: Another optional variable, that has a much
</span><span class='line'>            longer name than the other args, and which does nothing.
</span><span class='line'>
</span><span class='line'>    Returns:
</span><span class='line'>        A dict mapping keys to the corresponding table row data
</span><span class='line'>        fetched. Each row is represented as a tuple of strings. For
</span><span class='line'>        example:
</span><span class='line'>
</span><span class='line'>        {'Serak': ('Rigel VII', 'Preparer'),
</span><span class='line'>         'Zim': ('Irk', 'Invader'),
</span><span class='line'>         'Lrrr': ('Omicron Persei 8', 'Emperor')}
</span><span class='line'>
</span><span class='line'>        If a key from the keys argument is missing from the dictionary,
</span><span class='line'>        then that row was not found in the table.
</span><span class='line'>
</span><span class='line'>    Raises:
</span><span class='line'>        IOError: An error occurred accessing the bigtable.Table object.
</span><span class='line'>    """
</span><span class='line'>    pass</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>class SampleClass(object):
</span><span class='line'>    """Summary of class here.
</span><span class='line'>
</span><span class='line'>    Longer class information....
</span><span class='line'>    Longer class information....
</span><span class='line'>
</span><span class='line'>    Attributes:
</span><span class='line'>        likes_spam: A boolean indicating if we like SPAM or not.
</span><span class='line'>        eggs: An integer count of the eggs we have laid.
</span><span class='line'>    """
</span><span class='line'>
</span><span class='line'>    def __init__(self, likes_spam=False):
</span><span class='line'>        """Inits SampleClass with blah."""
</span><span class='line'>        self.likes_spam = likes_spam
</span><span class='line'>        self.eggs = 0
</span><span class='line'>
</span><span class='line'>    def public_method(self):
</span><span class='line'>        """Performs operation blah."""</span></code></pre></td></tr></table></div></figure>


<ul>
<li>如果一个类不继承自其它类, 就显式的从object继承. 嵌套类也一样.</li>
<li>在同一个文件中, 保持使用字符串引号的一致性. 使用单引号’或者双引号”之一用以引用字符串, 并在同一文件中沿用.</li>
<li>每个导入应该独占一行. 导入应该按照从最通用到最不通用的顺序分组: 标准库导入，第三方库导入， 应用程序指定导入。每种分组中, 应该根据每个模块的完整包路径按字典序排序, 忽略大小写。</li>
</ul>


<h2>all</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>all(iterable) -&gt; bool</span></code></pre></td></tr></table></div></figure>


<h2>any</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>&gt;&gt;&gt; any(x == 2 for x in [1,2])
</span><span class='line'>True
</span><span class='line'>&gt;&gt;&gt; any(x == 3 for x in [1,2])
</span><span class='line'>False</span></code></pre></td></tr></table></div></figure>


<h2>bin</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>&gt;&gt;&gt; print bin(8)
</span><span class='line'>0b1000</span></code></pre></td></tr></table></div></figure>


<h2>dict</h2>

<p>When dealing with <code>dict</code>, remember to use <code>dict.copy()</code>, since it is mutable.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>for key, value in dict_.items():
</span><span class='line'>    print key, value
</span><span class='line'>
</span><span class='line'>dict1.update(dict2)</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'># map from word to id
</span><span class='line'>
</span><span class='line'>word2id = {}
</span><span class='line'>for word, _ in count:
</span><span class='line'>    word2id[word] = len(word2id)</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'># map from id to word
</span><span class='line'>id2word = dict(zip(word2id.values(), word2id.keys()))</span></code></pre></td></tr></table></div></figure>


<h2>input</h2>

<p><code>raw_input</code> expects a string, while <code>input</code> expects an expression.</p>

<h2>list</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>t = emp[k]
</span><span class='line'>emp.pop(k)
</span><span class='line'># emp.remove(t)</span></code></pre></td></tr></table></div></figure>


<h2>locals</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>def __init__(self, x, y, z, etc):
</span><span class='line'>  self.__dict__.update(locals())</span></code></pre></td></tr></table></div></figure>


<p>All these arguments become members (including the <code>self</code> argument).</p>

<p>So you may remove it with: <code>self.__dict__.pop('self')</code></p>

<h2>set</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>s | t
</span><span class='line'>s & t
</span><span class='line'>s - t
</span><span class='line'>s ^ t</span></code></pre></td></tr></table></div></figure>


<h2>sorted</h2>

<p><code>list_of_adoption_centers.sort(key=adopter.get_score)</code> returns <code>None</code>.</p>

<p><code>list(reversed(list_of_adoption_centers))</code> is equal to <code>list_of_adoption_centers[::-1]</code>.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>envelopes.sort(cmp=lambda x, y:x[0] - y[0] if x[0] != y[0] else y[1] - x[1])
</span><span class='line'>envelopes.sort(key=lambda x: (x[0], -x[1]))</span></code></pre></td></tr></table></div></figure>


<h2>super</h2>

<p>The code can be simplified as <code>Shape.__init__(self, x, y)</code>.</p>

<p><code>super()</code> lets you avoid referring to the base class explicitly, which can be nice. But the main advantage comes with multiple inheritance.</p>

<p>Syntax changed in Python 3.0: you can just say <code>super().__init__()</code> instead of <code>super(self.__class__, self).__init__()</code> which is quite a bit nicer.</p>

<p><code>super()</code> can be used only in the new-style classes, which means the root class needs to inherit from the <code>object</code> class.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>&gt;&gt;&gt; instance = Shape()
</span><span class='line'>&gt;&gt;&gt; issubclass(instance.__class__, object)
</span><span class='line'>False</span></code></pre></td></tr></table></div></figure>


<h2>unicode</h2>

<p>In Python 3 the default encoding has been switched from <code>ascii</code> to <code>utf-8</code>.</p>

<p>To get utf8-encoded file (for smaller size) in Python 2.x:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>import io, json
</span><span class='line'>with io.open('data.txt', 'w', encoding='utf-8') as f:
</span><span class='line'>  f.write(unicode(json.dumps(data, ensure_ascii=False, sort_keys=True, indent=4)))</span></code></pre></td></tr></table></div></figure>


<p>The code is simpler in Python 3.x:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>import json
</span><span class='line'>with open('data.txt', 'w') as f:
</span><span class='line'>  json.dump(data, f, ensure_ascii=False)</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>SyntaxError: Non-ASCII character '\xe6' in file test.py on line 8, but no encoding declared; see http://python.org/dev/peps/pep-0263/ for details</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'># -*- coding: utf-8 -*-  </span></code></pre></td></tr></table></div></figure>


<h2>zip</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>zip(...)
</span><span class='line'>    zip(seq1 [, seq2 [...]]) -&gt; [(seq1[0], seq2[0] ...), (...)]
</span><span class='line'>    
</span><span class='line'>    Return a list of tuples, where each tuple contains the i-th element
</span><span class='line'>    from each of the argument sequences.  The returned list is truncated
</span><span class='line'>    in length to the length of the shortest argument sequence.</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/50">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/posts/48">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2018/06/30/latex/">LaTeX</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/05/04/captcha/">Captcha</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/04/17/tencent-sng/">Tencent SNG</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/04/16/generic-operating-system-services/">Generic Operating System Services</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/03/20/tencent-mig/">Tencent MIG</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2018 - Zhengyang Song -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
