<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>WSL vDisk | Secret Base</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="WSL vDisk" />
<meta name="author" content="Zhengyang Song" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="WSL2 vdisk management." />
<meta property="og:description" content="WSL2 vdisk management." />
<link rel="canonical" href="http://songzy12.github.io/2022/08/13/wsl-vDisk.html" />
<meta property="og:url" content="http://songzy12.github.io/2022/08/13/wsl-vDisk.html" />
<meta property="og:site_name" content="Secret Base" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-13T16:11:48+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="WSL vDisk" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Zhengyang Song"},"dateModified":"2022-08-13T16:11:48+08:00","datePublished":"2022-08-13T16:11:48+08:00","description":"WSL2 vdisk management.","headline":"WSL vDisk","mainEntityOfPage":{"@type":"WebPage","@id":"http://songzy12.github.io/2022/08/13/wsl-vDisk.html"},"url":"http://songzy12.github.io/2022/08/13/wsl-vDisk.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://songzy12.github.io/feed.xml" title="Secret Base" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Secret Base</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">WSL vDisk</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-08-13T16:11:48+08:00" itemprop="datePublished">Aug 13, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>WSL2 vdisk management.</p>

<blockquote><p>WSL 2 uses a Virtual Hard Disk (VHD) to store your Linux files. In WSL 2, a VHD is represented on your Windows hard drive as a .vhdx file.
The WSL 2 VHD uses the ext4 file system. This VHD automatically resizes to meet your storage needs and has an initial maximum size of 256GB.</p></blockquote>

<h2>ncdu</h2>

<pre><code>du -h --max-depth=1 . | sort -h
</code></pre>

<p>or</p>

<pre><code>sudo apt install ncdu
ncdu
</code></pre>

<p>Then press <code>?</code> for shortcuts.</p>

<p>&ldquo;ncdu&rdquo; stands for &ldquo;NCurses Disk Usage&rdquo;, where &ldquo;NCurses&rdquo; stands for &ldquo;new curses&rdquo;, where &ldquo;curses&rdquo; is a pun on the term &ldquo;cursor optimization&rdquo;, which is a library for TUI.
- <a href="https://en.wikipedia.org/wiki/Ncdu">https://en.wikipedia.org/wiki/Ncdu</a>
- <a href="https://en.wikipedia.org/wiki/Ncurses">https://en.wikipedia.org/wiki/Ncurses</a>
- <a href="https://en.wikipedia.org/wiki/Curses_">https://en.wikipedia.org/wiki/Curses_</a>(programming_library)</p>

<h2>detail vdisk</h2>

<pre><code>wsl --shutdown
diskpart
</code></pre>



<pre><code>DISKPART&gt; select vdisk file="C:\Users\songzy\AppData\Local\Packages\CanonicalGroupLimited.Ubuntu20.04onWindows_79rhkp1fndgsc\LocalState\ext4.vhdx"
</code></pre>

<blockquote><p>Windows use first 5 letters of our e-mail addresses as the name of our user account folders.</p></blockquote>

<pre><code>DISKPART&gt; detail vdisk

Device type ID: 0 (Unknown)
Vendor ID: {00000000-0000-0000-0000-000000000000} (Unknown)
State: Added
Virtual size:  256 GB
Physical size:  141 GB
Filename: C:\Users\songz\AppData\Local\Packages\CanonicalGroupLimited.Ubuntu20.04onWindows_79rhkp1fndgsc\LocalState\ext4.vhdx
Is Child: No
Parent Filename:
Associated disk#: Not found.
</code></pre>

<h2>compact vdisk</h2>

<pre><code># DISKPART&gt; attach vdisk readonly
DISKPART&gt; compact vdisk
# DISKPART&gt; detach vdisk

DISKPART&gt; exit
</code></pre>

<h2>expand vdisk</h2>

<p><a href="https://docs.microsoft.com/en-us/windows/wsl/vhd-size">https://docs.microsoft.com/en-us/windows/wsl/vhd-size</a></p>

<pre><code>DISKPART&gt; expand vdisk maximum=&lt;sizeInMegaBytes&gt;

DISKPART&gt; exit
</code></pre>



<pre><code>wsl.exe -l -v
</code></pre>



<pre><code>sudo mount -t devtmpfs none /dev
mount | grep ext4

sudo resize2fs /dev/sdb &lt;sizeInMegabytes&gt;M
</code></pre>

  </div><a class="u-url" href="/2022/08/13/wsl-vDisk.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Secret Base</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Zhengyang Song</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/songzy12"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">songzy12</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>All those little bugs I have ever met.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
